is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practie
build_property.ProjectDir = C:\Users\SWB03\OneDrive - The University of Alabama\Spring 2023\MIS 221\221 Projects\practie\mis-221-lab-4-swbroadhead\
